# HighLife.DrugSync

./: .gitignore  HighLife.DrugSync.sln  README.md
src/HighLife.DrugSync.Domain/: AppSettings.cs
src/HighLife.DrugSync.Runner/: HighLife.DrugSync.Runner.csproj  Program.cs  Worker.cs
src/HighLife.DrugSync.Runner/Properties/: launchSettings.json
src/HighLife.DrugSync.Service/: HighLife.DrugSync.Service.csproj
src/HighLife.DrugSync.Service/Discord/: DiscordBot.cs  IDiscordBot.cs
