<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net" Version="2.3.0-dev-20200525.6"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.1"/>
    </ItemGroup>

</Project>
