<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>dotnet-HighLife.DrugSync.Runner-9B4F5286-4EAE-46AB-B0C3-716FC991F73E</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net" Version="2.3.0-dev-20200525.6"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HighLife.DrugSync.Domain\HighLife.DrugSync.Domain.csproj"/>
        <ProjectReference Include="..\HighLife.DrugSync.Service\HighLife.DrugSync.Service.csproj"/>
    </ItemGroup>
</Project>
